<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Vshop</artifactId>
		<groupId>com.Vshop</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>Vshop-union</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.Vshop</groupId>
			<artifactId>Vshop-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.Vshop</groupId>
			<artifactId>Vshop-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>bitwalker</groupId>
			<artifactId>open-api-sdk</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/open-api-sdk-2.0.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>Vshop-union</finalName>
	</build>
</project>