<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Vshop</artifactId>
        <groupId>com.Vshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Vshop-admin</artifactId>
    <packaging>war</packaging>
    <name>Vshop-admin</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 代码生成器模块
        <dependency>
            <groupId>com.Vshop</groupId>
            <artifactId>Vshop-gencode</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> 
        -->
        <!-- 京东联盟模块
        <dependency>
            <groupId>com.Vshop</groupId>
            <artifactId>Vshop-union</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> 
        -->
        <dependency>
            <groupId>com.Vshop</groupId>
            <artifactId>Vshop-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>jasperreport</groupId>
			<artifactId>jasperreport-theme</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jasperreports-chart-themes-5.2.0.jar
			</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>Vshop-admin</finalName>
    </build>
</project>
