# Vshop

./: pom.xml
Vshop-admin/: pom.xml
Vshop-admin/src/main/resources/: log4j2.xml
Vshop-admin/src/main/resources/conf/: Vshop.properties  jdbc.properties  redis.properties  sqlmap-config.xml
Vshop-admin/src/main/resources/context/: applicationContext-email.xml  applicationContext-shiro.xml  applicationContext-sqlmapping.xml  applicationContext-task.xml  applicationContext.xml
Vshop-admin/src/main/resources/i18n/: messages_zh_CN.properties
Vshop-admin/src/main/webapp/WEB-INF/: springmvc-servlet-admin.xml
Vshop-admin/src/main/webapp/WEB-INF/views/adv/: add.ftl  edit.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/commons/: header.ftl  layout.ftl  show_msg.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/feedback/: listFeedback.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/gencode/: genTable.ftl  genTableList.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/goodsgroup/: checkrecommendlist.ftl  list.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/index/: about.ftl  index.ftl  login.ftl  login2.ftl  welcome.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/member/: addMember.ftl  editMember.ftl  list.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/membergrade/: add.ftl  update.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/operation/: list.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/points/: all-list.ftl  pro-detail.ftl  pro-edit-detail.ftl  pro-index.ftl  pro-select-goods.ftl  pro-select-spec.ftl  sell-list.ftl  store-list.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/promotion/: list.ftl
Vshop-admin/src/main/webapp/WEB-INF/views/search/: search-index.ftl
Vshop-admin/src/main/webapp/res/css/: base.css  login.css  skin_0.css
Vshop-admin/src/main/webapp/res/js/: admincp.js  common.js  common_select.js  goods_cart.js  jquery.article_class.js  jquery.edit.js  jquery.goods_class.js  jquery.menu.js  jquery.menu_class.js  jquery.role.js  jquery.roleandmenu_class.js  jquery.store_class.js  member.js  menu.js  sns.js  store_goods.js  transport.js
Vshop-admin/src/main/webapp/res/login/: base.css
Vshop-admin/src/main/webapp/res_bak/css/: base.css  common.css
Vshop-admin/src/main/webapp/res_bak/js/: articleClass.js  brand.js  class.js  commons.js  index.js  menu.js  spec.js  type.js
Vshop-core/: pom.xml
Vshop-core/src/main/resources/conf/: RestAPIConfig.properties  push.properties
Vshop-front/: pom.xml
Vshop-front/proconf/: jdbc.properties  leimingtech.properties  log4j2.xml  merchant.properties  weixinconnect.properties
Vshop-front/src/main/resources/conf/: Vshop.properties  acp_sdk.properties  applicationContext-cache.xml  applicationContext-shiro.xml  ehcache-front.xml  merchant.properties  qqconnectconfig.properties  sinaconfig.properties  sms.properties  sqlmap-config.xml  weixinconnect.properties
Vshop-front/src/main/resources/context/: applicationContext-db.xml  applicationContext-email.xml  applicationContext-ratefile.xml  applicationContext-shiro.xml  applicationContext-sqlmapping.xml  applicationContext.xml
Vshop-front/src/main/resources/i18n/: messages_en_US.properties
Vshop-front/src/main/resources/template/email/: findPassword.ftl  register.ftl  test.ftl
Vshop-front/src/main/webapp/: robots.txt
Vshop-front/src/main/webapp/WEB-INF/: springmvc-servlet-front.xml  web.xml
Vshop-front/src/main/webapp/WEB-INF/views/: MP_verify_IRWb4AzXZOKVbA64.txt
Vshop-front/src/main/webapp/goods/: 4.html  5.html
Vshop-front/src/main/webapp/res/css/: base.css  dialog2.2.css  global.css  home_cart.css  home_group.css  home_header.css  index.css  invoice.css  layout.css  login.css  member.css  member_store.css  member_user.css  mycart.css  new-seller_center.css  shop.css  sns.css
Vshop-front/src/main/webapp/res/fhb/: zsp.html
Vshop-front/src/main/webapp/res/js/: area.js  common.js  common_select.js  jquery.datalazyload.js  ldomain.js  search_goods.js  shop.js
Vshop-front/src/main/webapp/res_bak/css/: base.css  shop.css  user.css
Vshop-front/src/main/webapp/res_bak/images/: Thumbs.db
Vshop-front/src/main/webapp/res_bak/js/: cart.js  shopUtil.js  used.js
Vshop-front/src/main/webapp/unionpayprokey/: pinGOCFCA.pfx
Vshop-front/src/main/webapp/unionpayprokey/898111448160748/: pinGOCFCA.pfx
Vshop-front/src/main/webapp/weChat/: load.html  pay.html
Vshop-front/uatconf/: Vshop.properties  jdbc.properties  leimingtech.properties  log4j2.xml
Vshop-service/: pom.xml
Vshop-service/src/main/resources/data/: words.dic
Vshop-supplier/: pom.xml
Vshop-supplier/src/main/resources/conf/: Vshop.properties  applicationContext-cache.xml  jdbc.properties  sqlmap-config.xml
Vshop-supplier/src/main/resources/context/: applicationContext-shiro.xml  applicationContext-sqlmapping.xml  applicationContext.xml
Vshop-supplier/src/main/resources/test/: shopnc_area.ftl
Vshop-supplier/src/main/webapp/: test1.html
Vshop-supplier/src/main/webapp/WEB-INF/: springmvc-servlet-seller.xml  web.xml
Vshop-supplier/src/main/webapp/jasperreportTemplate/balance/: BalanceReport.jrxml
Vshop-supplier/src/main/webapp/jasperreportTemplate/goods/: goodsClick_.jrxml
Vshop-supplier/src/main/webapp/jasperreportTemplate/order/: orderTemplate.jrxml
Vshop-supplier/src/main/webapp/jasperreportTemplate/store/: StorePurchaseRate.jrxml
Vshop-supplier/src/main/webapp/res/css/: home_cart.css  home_group.css  index.css  member_store.css  new-seller_center.css  sns.css  sns_store.css
Vshop-supplier/src/main/webapp/res/easymob-webim-SDK1.0/: easemob.im-1.0.5.js
Vshop-supplier/src/main/webapp/res/js/: area.js  common.js  common2.2.js  common_select.js  index.js  jquery.goods_add_step1.js  menu.js  menu_bak.js  store_goods.js  store_slide.js
Vshop-supplier/src/main/webapp/res_bak/css/: base.css  shop.css
Vshop-supplier/src/main/webapp/res_bak/images/: noslide.psd
Vshop-supplier/src/main/webapp/res_bak/js/: pro_sell_detail.js  shopUtil.js  transport.js  used.js
Vshop-union/: pom.xml
Vshop-union/src/main/resources/mapper/union/: UnionGoodsClassMapper.xml  UnionGoodsMapper.xml
(+2512 files in other folders)
