##数据库驱动，连接设置
##oracle
#jdbc.type=oracle
#jdbc.driverClassName.db01=oracle.jdbc.driver.OracleDriver
#jdbc.url.db01=jdbc:oracle:thin:@192.168.1.230:1521:orcl
#jdbc.username.db01=b2b2c
#jdbc.password.db01=b2b2c

##mssql
#jdbc.type=mssql
#jdbc.driverClassName.db01=net.sourceforge.jtds.jdbc.Driver
#jdbc.url.db01=jdbc:jtds:sqlserver://localhost:1433/b2b2c
#jdbc.username.db01=b2b2c
#jdbc.password.db01=b2b2c

## MySQL
## DB_1
jdbc.type=mysql
jdbc.driverClassName.db01=com.mysql.jdbc.Driver
#jdbc.url.db01=jdbc:mysql://192.168.1.240:3308/b2c0320?useUnicode=true&characterEncoding=utf8
jdbc.url.db01=jdbc:mysql://123.56.234.175:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.username.db01=root
jdbc.password.db01=1q2w3e4r
##初始化连接数量
druid.initialSize=10
##最小空闲连接数
druid.minIdle=10
##最大空闲连接数
##druid.maxIdle=50
##最大并发连接数
druid.maxActive=50
##配置获取连接等待超时的时间
druid.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
##用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 'x'
##申请连接的时候检测
druid.testWhileIdle=true
##申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow=false
##归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
##打开PSCache，并且指定每个连接上PSCache的大小
druid.maxPoolPreparedStatementPerConnectionSize=20
##配置监控统计拦截的filters
##属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：                 
##监控统计用的filter:stat
##日志用的filter:log4j
##防御SQL注入的filter:wall
druid.filters=wall,stat
