img.server=http://17act.cc
file.basepath=/opt/b2b2c/filebase
admin.server=http://17act.cc/kch-admin
front.server=http://17act.cc/kch-front
seller.server=http://17act.cc/kch-seller
lucene.server=/opt/b2b2c/lucene

report.basepath=/opt/b2b2c/jasperreport
#static ftl model path
model.basepath=/opt/tomcat7/webapps/kch-front/WEB-INF/views
#static html page basePath
staticpage.basepath=/opt/tomcat7/webapps/kch-front/WEB-INF
#JMagick=1 ,0=jdk
mask.type=1
