#AppID
AppID=wxb2b1fb8070537ef2
#AppSecret
AppSecret=f5e6276f31b4fdc30fe5da077ffdabf1
#Token
Token=A220E88FC30AC742

#微信认证地址
autor_uri=http://17act.cc/kch-front/weixin/author
#回调地址
redirect_uri=http://17act.cc/kch-front/thirdlogin/weixincommonUserInfo


#回调地址
redirect_uri_c=http://17act.cc/kch-front/thirdlogin/weixincommonUserInfoC


#回调地址
redirect_uri_g=http://17act.cc/kch-front/thirdlogin/weixincommonUserInfoGoods


#应用授权作用域
scope=snsapi_login
#填code
response_type=code
#获取授权码请求地址Authorization Code
authorizationCodeURL=https://open.weixin.qq.com/connect/qrconnect
#通过code获取access_token
accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
#刷新微信token
refreshToken=https://api.weixin.qq.com/sns/oauth2/refresh_token
#检查token 的有效性
checkAccessToken=https://api.weixin.qq.com/sns/auth?access_token
#调用OpenAPI获取各种信息
userInfo=https://api.weixin.qq.com/sns/userinfo
