img.server=http://localhost:8080
file.basepath=C:/Users/Administrator/workspace/Vshop/Vshop/filebase
admin.server=http://localhost:8080/Vshop-admin
front.server=http://localhost:8080/Vshop-front
seller.server=http://localhost:8080/Vshop-seller
lucene.server=C:/Users/Administrator/workspace/Vshop/Vshop/lucene

report.basepath=C:/Users/Administrator/workspace/Vshop/Vshop/jasperreport
#static ftl model path
model.basepath=C:/Users/Administrator/workspace/Vshop/Vshop/Vshop-front/src/main/webapp/WEB-INF/views
#static html page basePath
staticpage.basepath=C:/Users/Administrator/workspace/Vshop/Vshop/Vshop-front/src/main/webapp
#JMagick=1 ,0=jdk
mask.type=1