img.server=http://localhost
file.basepath=E:/xx-basepath/admin/filebase
admin.server=http://localhost/admin
front.server=http://localhost
seller.server=http://localhost/seller
supplier.server=http://localhost/supplier
lucene.server=E:/xx-basepath/admin/lucene


report.basepath=E:/xx-basepath/admin/jasperreport
#static ftl model path
model.basepath=E:/xx-basepath/admin/views
#static html page basePath
staticpage.basepath=E:/xx-basepath/admin/webapp
#JMagick=1 ,0=jdk
mask.type=1