###商户号码 测试777290058115642 生产898111453990304
acpsdk.signCert.merId=898111453990304
##版本号
version=5.0.0
###字符集编码 默认"UTF-8"
encoding=UTF-8
####签名方法 01 RSA
signMethod=01
##交易类型 01-消费
txnType=01
##交易子类型 01:自助消费 02:订购 03:分期付款
txnSubType=01
##业务类型 000201 B2C网关支付
bizType=000201
###渠道类型 07-互联网渠道
channelType=07
###商户/收单后台接收地址 必送
#backUrl=http://58.132.170.171/Vshop-front/Unionpayment/Unionpayback
backUrl=http://www.ubisp.com/Unionpayment/Unionpayback
###商户/收单前台接收地址 必送
#frontUrl=http://58.132.170.171/Vshop-front/Unionpayment/Unionpayfront
frontUrl=http://www.ubisp.com/Unionpayment/Unionpayfront
###接入类型:商户接入填0 0- 商户 ， 1： 收单， 2：平台商户
accessType=0
####交易币种
currencyCode=156


##########支付宝##############
###商户/收单后台接收地址 必送
aplipaybackUrl=http://www.ubisp.com/payment/payback
###商户/收单前台接收地址 必送
aplipayfrontUrl=http://www.ubisp.com/payment/payfront

##########国际支付宝##############
###商户/收单后台接收地址 必送
aplipayinternabackUrl=http://www.ubisp.com/payinternament/payback
###商户/收单前台接收地址 必送
aplipayinternafrontUrl=http://www.ubisp.com/payinternament/payfront
###支付宝汇率文件存放目录
aplipayratefiledir=e\:\\Workspace\\qiaoqiao99\\shop\\filebase99\\
###汇率文件名称
aplipayratefilename=ratefile


##########支付宝h5##############
###商户/收单后台接收地址 必送
alipayh5backUrl=http://www.ubisp.com/alipayh5ment/payback
###商户/收单前台接收地址 必送
alipayh5frontUrl=http://www.ubisp.com/alipayh5ment/payfront


##########微信h5##############
####公众账号ID
appid=wxd26b23a0c2ff805f
###应用密钥
appsecret=ff87a518abdcca79317453dd10d53c3a
###微信支付商户号
partner=1397416502
###交易密码
partnerkey=1924250b4c09247ec02edce69f6a2d56

###微商城首页
h5index=http://www.ubisp.com/m/index/index
###授权成功后回调页面
Oauth2back=http://www.ubisp.com/thirdlogin/weixincommonUserInfo

####跳转到授权页面
oauth2=https://open.weixin.qq.com/connect/oauth2/authorize?
####获取access_token跳转
getaccesstoken=https://api.weixin.qq.com/sns/oauth2/access_token?
####刷新access_token
refreshtoken=https://api.weixin.qq.com/sns/oauth2/refresh_token?
#####获取用户信息
getuserifo=https://api.weixin.qq.com/sns/userinfo?
####判断授权是否有效
istoken=https://api.weixin.qq.com/sns/auth?access_token
