client_ID = 3182064455
client_SERCRET = 953137c82db2433e1c299f5cd00d3426
redirect_URI = http://b2b2c.Vshop.com/Vshop-front/thirdlogin/sinaUserInfo
baseURL=https://api.weibo.com/oauth2
accessTokenURL=https://api.weibo.com/oauth2/access_token
tokenInfoURL=https://api.weibo.com/oauth2/get_token_info
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://api.weibo.com/oauth2