sms.password=123123
sms.userid=123123

#duan xin jie kou can shu 
msg.callapi=http://smsapi.c123.cn/OpenPlatform/OpenApi?action=sendOnce
msg.userid=260
msg.account=chengpingyxhy6
msg.password=dju309dnv1
