img.server=http://localhost
file.basepath=E:/xx-basepath/admin/filebase
admin.server=http://localhost/Vshop-admin
front.server=http://localhost
seller.server=http://localhost/Vshop-seller
supplier.server=http://localhost/Vshop-supplier
lucene.server=E:/xx-basepath/admin/lucene

report.basepath=E:/xx-basepath/admin/jasperreport
#static ftl model path
model.basepath=E:/xx-basepath/admin/views
#static html page basePath
staticpage.basepath=E:/xx-basepath/admin/webapp
#JMagick=1 ,0=jdk
mask.type=1


##OSS云储存图片测试地址
##id
#access.id=dltsTU1jrhIygUo4
##key
#access.key=RzWXkseGiG61aGdY1JMVh9StSWRAjx
##空间
#bucket.Name=tlkzzz
#
##域名tlkzzz.oss-cn-shanghai.aliyuncs.com
#oss.endpoint=http://tlkzzz.oss-cn-shanghai.aliyuncs.com
#access.Url=http://tlkzzz.oss-cn-shanghai.aliyuncs.com

#OSS云储存图片
#--
access.id=LTAIyYNUsWhfugFj
#key
access.key=DEWDjUGOSi9cefxFFkDTSHbrFAnjVp
#空间
bucket.Name=ubisp

#域名ubisp.oss-cn-shanghai.aliyuncs.com
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com

access.Url=http://ubisp.oss-cn-shanghai.aliyuncs.com