#AppID
AppID=wxd26b23a0c2ff805f
#AppSecret
AppSecret=ff87a518abdcca79317453dd10d53c3a
#Token
Token=ubisp

#微信认证地址
autor_uri=http://www.ubisp.com/weixin/author
#回调地址
#redirect_uri=http://17act.cc/kch-front/thirdlogin/
redirect_uri=http://www.ubisp.com/thirdlogin/weixincommonUserInfo
#发红包
#redirect_uri=http://17act.cc/kch-front/thirdlogin/weixincommonUserInfofhb
redirect_uri_fhb=http://www.ubisp.com/thirdlogin/weixincommonUserInfofhb
#回调地址
redirect_uri_c=http://www.ubisp.com/thirdlogin/weixincommonUserInfoC


#回调地址
redirect_uri_g=http://www.ubisp.com/thirdlogin/weixincommonUserInfoGoods


#应用授权作用域
scope=snsapi_login
#填code
response_type=code
#获取授权码请求地址Authorization Code
authorizationCodeURL=https://open.weixin.qq.com/connect/qrconnect
#通过code获取access_token
accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
#刷新微信token
refreshToken=https://api.weixin.qq.com/sns/oauth2/refresh_token
#检查token 的有效性
checkAccessToken=https://api.weixin.qq.com/sns/auth?access_token
#调用OpenAPI获取各种信息
userInfo=https://api.weixin.qq.com/sns/userinfo
