##图片服务器url
img.server=http://localhost
##上传文件存放地址
file.basepath=E:/xx-basepath/admin/filebase
##平台后台url
admin.server=http://localhost/Vshop-admin
##商城应用url
front.server=http://localhost
##卖家应用url
seller.server=http://localhost/Vshop-seller

supplier.server=http://localhost/Vshop-supplier
##lucene存放地址
lucene.server=E:/xx-basepath/admin/lucene
#JMagick=1 ,0=jdk
mask.type=1

##OSS云储存图片测试地址
##id
#access.id=utRFfXRDf8jEQcqP
##key
#access.key=vbcABd1puWDmDcEmpf0huWjneGuLRr
##空间
#bucket.Name=vixuan-shop
#
##域名
#oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#
#access.Url=http://vixuan-shop.oss-cn-hangzhou.aliyuncs.com

#OSS云储存图片
#--
access.id=LTAIyYNUsWhfugFj
#key
access.key=DEWDjUGOSi9cefxFFkDTSHbrFAnjVp
#空间
bucket.Name=ubisp

#域名ubisp.oss-cn-shanghai.aliyuncs.com
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com

access.Url=http://ubisp.oss-cn-shanghai.aliyuncs.com