######  SDK 配置文件   配置文件中日志和证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####
#SDK 日志目录配置 
##########################交易发送地址配置#############################
######(以下配置为生产环境交易地址)#######
##前台交易请求地址 
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
## app 交易请求地址
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
##后台交易请求地址  
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##后台交易请求地址(若为有卡交易配置该地址)
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
##单笔查询请求地址
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##批量交易请求地址
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
##文件传输类交易地址
acpsdk.fileTransUrl=https://filedownload.95516.com/
#########################签名证书配置 ################################
######(以下配置为生产环境配置，请根据商户系统自身情况修改)#######
##签名证书类型
acpsdk.signCert.type=PKCS12
##是否启用多证书模式(true:单证书|false:多证书---没有配置此项的时候默认为单证书模式)
acpsdk.singleMode=true
acpsdk.validateCert.dir=D\:\\b2c\\b2b2c\\Vshop-front\\src\\main\\webapp\\unionpayprokey