#合作身份者ID，以2088开头由16位纯数字组成的字符串
partner=2088811448293309
#商户的私钥
private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOEfufj4yBmEfFACiB68zT0++Ilo1IyoKj2wn71X9aiTSyBKcjIoxyksMUhY3KmHMkehjGWxRW6ezPBpgSKmcrCbvvF/tA5Yvy/CAKoMp9cEEMGclQf0HSWG9DxCRICmPhnpJQKuKUhcDmLYVXpWywdtOKu66/QrvlCUVzO54K2PAgMBAAECgYEAysyn3c9Pgx1EV1dQhFAUm53EixRylRtQoi4gWJOKa4f032vxH5p4f3CeHMxgTB/MfZbcQSfGonZPrCt+91X2bc34UmxYImKM/d2ZPN6+B76HA/PyM8q4QunJo+XCD9slzMTlSMwJjhyhh8UicClqLNbRMFPJokuMUVZemNOldLECQQDw/Wea3fYprGs6BGt+YpQFLWD3byCaC+KkCmNG9kM7BPyOkO/I+vSYPB6OlUt050TpQVNL//Xp1gKiUuO9Y941AkEA7yVWtOSZpp/xjj3z9L1PtPqXZfpPDVnv+mwBCIf7eAQv/xWmMJyfNIU+36bji8nw6I6YcJz2IFWA1PksAx7lMwJBAOIZ3oq+laajzjawzunVM2toGAIOkVf2rr2ZwWtiwdEt7IcWFONMERCD12ePSyxzj4QJdk1n6SFrWS1S97lJacECQEk7cOriGh9JWWpKlHs8wbzVBCnJVg3rna5dBo/7PEmLVrtRgNvgCmzF5PQOIh47j9dXW10Y49IQ/Ou7BfxKqLsCQFdYbD/E/Xlsoo1WD06mYokco+UR5NMH/PW5vC3zJgXsc2AuVkpQn0GrR+faotN6OgdtzxH6+ZHB0N/ZIMkwVVA=
#支付宝的公钥，无需修改该值
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#调试用，创建TXT日志文件夹路径
log_path="E\:\\"
#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8
#签名方式 不需修改
sign_type=RSA
#卖家支付宝账号=http://b2b2c.Vshop.net/Vshop-front
sellerId=tlk9@qq.com
#支付宝异步通知路径
notifyUrl=http://www.ubisp.com/pinCheAlipay/mobile/notify
#支付宝充值异步通知路径
notifyUrl_topUp=http://www.ubisp.com/pinCheAlipay/mobile/notify_topUp
#支付宝处理完请求后，当前页面跳转到商户指定页面的路径，可空
return_url=m.alipay.com
# 设置未付款交易的超时时间  默认30分钟，一旦超时，该笔交易就会自动被关闭。 取值范围：1m～15d。 m-分钟，h-小时，d-天，1c-当天（无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点，如1.5h，可转换为90m。
it_b_pay=30m
#课程名称
goodsName=Vshop
#课程详情描述
goodsDetail=VshopDetail