<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>我要发货</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
body{color:#666666;}
.detail{border-radius: 5px; width: 100%;margin: 15px auto;background: #fff;outline: none;-webkit-box-sizing: border-box;}
.bdb{border-bottom:1px dotted #d6d6d6;}
.detail_title{border-radius: 5px;width:100%;height:80px;display: block;line-height: 80px;text-align: center;background: #f9bc00;color:#fff;font-size: 20px;}
.detail_foot{border-radius: 5px;width:100%;height:50px;display: block;line-height: 50px;text-align: center;background: #f68a23;color:#fff;font-size: 20px;}
.detial_info{padding: 15px; padding-bottom: 8px;overflow: hidden;}
.line1{font-size: 16px;  line-height: 22px;margin-left: 5px;}

.detail_line{overflow: hidden;padding:10px 0;}
.detail_line > div{float:left;line-height: 35px;}
.detail_info_title{width:14%;color:#999999;font-size:10px;}
.detail_info_content{width:70%;font-size: 13px;overflow: hidden;white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis;}

@media screen and (max-width: 374px){
	.detail_info_title{width:35%;}
	.detail_info_content{width:65%;}
}
.payCount{color:#f65954;padding:10px;}
.payNum{font-size:30px;color:#f9bc00}
.backindex{border-radius: 5px;width:90%;height:50px;display: block;line-height: 50px;text-align: center;background: #f9bc00;color:#fff;font-size: 20px;margin:30px auto;}
.detail_info_pay{color:#999999;font-size:10px;margin-top:4px;}
.borderBottom{border-bottom:1px solid #dfdfdf;}
.input{border: none;width: 100%;display: block;height: 30px;  outline: none;background:transparent;-webkit-box-sizing: border-box;font-size:25px;color:#999999;}
.agree{margin:15px; line-height: 22px;}
.contract{color:#ff4646;text-decoration:none;}
.btn{margin-top: 66px;}
.long{width:30%;float:left}
.bor{border-left:1px dotted #d6d6d6;}
.bot{border-bottom:1px dotted #d6d6d6;}
.top{margin-top:50px}
</style>
</head>
<body>
	<!-- 订单基本信息模块-->

		 <div  class="backindex">
           <span class="detail_foot" >立即支付</span>
		 </div>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
			
    <script type="text/javascript">
    $(".detail_foot").click(function(){
		var appId = getUrlParam("appId");
		var timeStamp = getUrlParam("timeStamp");
		var nonceStr = getUrlParam("nonceStr");
		var packageValue = getUrlParam("packageValue");
		var paySign = getUrlParam("paySign");
		WeixinJSBridge.invoke('getBrandWCPayRequest',{
  		 "appId" : appId,
  		 "timeStamp" : timeStamp,
  		 "nonceStr" : nonceStr,
  		 "package" : packageValue,
  		 "signType" : "MD5",
		 "paySign" : paySign 
   			},function(res){
				//WeixinJSBridge.log(res.err_msg);
	            if(res.err_msg == "get_brand_wcpay_request:ok"){  
	                alert("微信支付成功!");  
	            }else if(res.err_msg == "get_brand_wcpay_request:cancel"){  
	                alert("用户取消支付!");  
	            }else{  
	               alert("支付失败!");  
	            }  
			});
		
	});
		
  	function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }

    </script>
</body>
</html>
