#Android应用唯一标识
android.appkey=55ec06de67e58e5c8f000d13
#Android应用唯一Secret
android.appmastersecret=8dhlkdjsiw0a7k7lox5jjntg97motjof

#IOS应用唯一标识
ios.appkey=55ec072d67e58e04e600333e
#IOS应用唯一Secret
ios.appmastersecret=tp32ep64ctswrdq2t1wvse1s5dctr2i0

#IOS H5应用唯一标识
ios.appkey.h5=560a04dc67e58eb42b003723
#IOS H5应用唯一Secret
ios.appmastersecret.h5=kdbdwuyalg0ytapnujw3qquj801xcktl