#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = Vshop#b2b2c

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6MTXugFY9EeWba8PyMxWrTQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6P3Cvct7DweYxj1YmpGwd72P9Osg
