#appid
app_id=wxb2b1fb8070537ef2
#商户号
mch_id=1310871701
#API密钥，在商户平台设置
api_key=jPB5Cq2zjAW116wx2J7UgjDEEjXH3UN8
#课程名称
goodsName=vshoppay
#课程详情描述
goodsDetail=vshop
#微信异步通知路径
notifyUrl=http://www.ubisp.com/front/LeimingWXpay/notify
#微信充值异步通知路径
#notifyUrl_topUp=http\://112.126.77.9\:8080/pingo/front/pinCheWXpay/notify_topUp
notifyUrl_topUp=http://www.ubisp.com/front/LeimingWXpay/notify

